@media (max-width: 8550px) {
  .modal-render-order-content {
    width: 400px;
  }
}

@media (max-width: 420px) {
  .modal-render-order-content {
    width: 100%;
  }
}

.empty-orders-block{
  width: auto;
  margin-top: 20%;
  text-align: center;
}
.empty-orders-message{
  font-size: 35px;
  margin-bottom: 10px;
}


.modal-render-order-title {
  font-family: Regular-font;
  color: rgba(0, 0, 0, 0.750);
  font-size: 30px;
}

.modal-render-order-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgb(0, 0, 0, 0.5);
  transition: 0.3s all;
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
  

  &.active {
    opacity: 1;
    pointer-events: all;
    visibility: visible;
  }

  .modal-render-order-content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    position: absolute;
    top: 0;
    height: 100%;
    background: white;
    transition: 0.3s all;
    transform: translateX(-100%);

    &.active {
      transform: translateX(0);
    }

    .modal-render-order-header {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      & .close {
        background: none;
        border: none;
        cursor: pointer;
        width: 100%;
        height: 113px;
        display: flex;
        justify-content: center;
        gap: 10px;
        align-items: center;
        border-bottom: 3px solid rgb(0, 0, 0, 0.3);

        & svg {
          width: 30px;
          height: 30px;
        }
      }
    }
  }
}